<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f23acc727610423582d26bfada0a416f" Name="Diagram1" ZoomLevel="65" ShowGrid="false">
        <EntityTypeShape EntityType="SWATModel.lkpBiome" Width="1.5" PointX="9.75" PointY="23" />
        <EntityTypeShape EntityType="SWATModel.lkpClimateClassification" Width="1.5" PointX="9.75" PointY="20.125" />
        <EntityTypeShape EntityType="SWATModel.lkpCountry" Width="1.5" PointX="1.5" PointY="27" />
        <EntityTypeShape EntityType="SWATModel.lkpRegion" Width="1.5" PointX="1.5" PointY="51.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSoil" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSubnational" Width="1.5" PointX="1.5" PointY="3.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWAT5rankLU" Width="1.5" PointX="0.75" PointY="39.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATareaBMLU" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATareaProtLU" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATcomponentLU" Width="1.5" PointX="20" PointY="12.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATeconPrisLU" Width="1.5" PointX="9.75" PointY="56.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATeduGradDiffLU" Width="1.5" PointX="17.75" PointY="16.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATextremeEventsLU" Width="1.5" PointX="9.75" PointY="79.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATextremePrepLU" Width="1.5" PointX="12.75" PointY="54.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATextremeRiskLU" Width="1.5" PointX="12.75" PointY="57" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgenderLU" Width="1.5" PointX="12.75" PointY="2" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgRoleWomenLU" Width="1.5" PointX="17.75" PointY="19.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgwAvailabilityLU" Width="1.5" PointX="6.75" PointY="14.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgWomenEngagedLU" Width="1.5" PointX="12.75" PointY="29.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATindicatorGroupLU" Width="1.5" PointX="17.75" PointY="12.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATindicatorSubComponentLU" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATindigPopLU" Width="1.5" PointX="19.75" PointY="16.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATlongtermPopLU" Width="1.5" PointX="19.75" PointY="19.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATmapAridity" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATprecipLU" Width="1.5" PointX="17.75" PointY="22.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATprecipVarAltLU" Width="1.5" PointX="9.75" PointY="63.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATprecipVardivMeanLU" Width="1.5" PointX="19.75" PointY="22.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATpriorLU" Width="1.5" PointX="9.75" PointY="59" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATroscaLU" Width="1.5" PointX="12.75" PointY="50.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATrunoffLU" Width="1.5" PointX="9.75" PointY="66.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_5rankAlwaysGood" Width="1.5" PointX="21.75" PointY="16.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_areaBMLU" Width="1.5" PointX="21.75" PointY="19.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_areaProt" Width="1.5" PointX="21.75" PointY="22.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_Aridity" Width="1.5" PointX="22.75" PointY="6.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_econPris" Width="1.5" PointX="22.75" PointY="9.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_eduGradDiff" Width="1.5" PointX="23.75" PointY="16.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_extremeEvents" Width="1.5" PointX="23.75" PointY="19.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_extremePrep" Width="1.5" PointX="17.75" PointY="25.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_extremeRISK" Width="1.5" PointX="19.75" PointY="25.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_gender" Width="1.5" PointX="23.75" PointY="22.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_gRoleWomen" Width="1.5" PointX="21.75" PointY="25.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_gwAvailability" Width="1.5" PointX="23.75" PointY="25.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_gWomenEngaged" Width="1.5" PointX="24.75" PointY="2.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_indigPop" Width="1.5" PointX="24.75" PointY="5.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_longtermPop" Width="1.5" PointX="24.75" PointY="8.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_precip" Width="1.5" PointX="24.75" PointY="11.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_precipVar" Width="1.5" PointX="25.75" PointY="14.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_rosca" Width="1.5" PointX="25.75" PointY="17.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_runoff" Width="1.5" PointX="25.75" PointY="20.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_urbanDistance" Width="1.5" PointX="25.75" PointY="23.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_YesNoLUYesGood" Width="1.5" PointX="25.75" PointY="26.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATScoreVarsLU" Width="1.5" PointX="17.75" PointY="3.875" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATSectionLU" Width="1.5" PointX="20" PointY="5.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATsubComponentLU" Width="1.5" PointX="22.25" PointY="12.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATurbanDistanceLU" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwaterMonthLU" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATWatershedsLU" Width="1.5" PointX="9.75" PointY="25.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATYesNoLU" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATBackgroundinfo" Width="1.5" PointX="12" PointY="12.375" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCedu" Width="1.5" PointX="3" PointY="95.875" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCfinancial" Width="1.5" PointX="15" PointY="13.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCgender" Width="1.5" PointX="15" PointY="3.25" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCindig" Width="1.5" PointX="3" PointY="108.625" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCschool" Width="1.5" PointX="12" PointY="46.5" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCsocial" Width="1.5" PointX="12" PointY="36.5" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCtrain" Width="1.5" PointX="3" PointY="104.375" />
        <EntityTypeShape EntityType="SWATModel.tblSWATLocation" Width="1.5" PointX="1.5" PointY="6.25" />
        <EntityTypeShape EntityType="SWATModel.tblSWATScore" Width="1.5" PointX="20" PointY="2.375" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSurvey" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="SWATModel.tblSWATVisualGroup" Width="1.5" PointX="20" PointY="8.875" />
        <EntityTypeShape EntityType="SWATModel.tblSWATVisualGrpScoreMap" Width="1.5" PointX="22.25" PointY="2.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAannualPrecip" Width="1.5" PointX="12" PointY="5.5" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAclimateChange" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAextremeEvent" Width="1.5" PointX="12" PointY="25.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAgroundWater" Width="1.5" PointX="9" PointY="17" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAMonthlyQuantity" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAPrecipitation" Width="1.5" PointX="3" PointY="99.625" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAriskPrep" Width="1.5" PointX="15" PointY="18.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAsurfaceWater" Width="1.5" PointX="12" PointY="8.5" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_29_lkpBiome" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_30_lkpClimateClassification" />
        <AssociationConnector Association="SWATModel.FK_lkpCountry_3_lkpRegion" />
        <AssociationConnector Association="SWATModel.FK_lkpSubnational_2_lkpCountry" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_18_lkpCountry" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_20_lkpRegion" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_22_lkpSoil" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_21_lkpSubnational" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCschool_25_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCsocial_29_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCsocial_30_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_39_lkpSWATareaBMLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_38_lkpSWATareaProtLU" />
        <AssociationConnector Association="SWATModel.FK_lkpSWATcomponentLU_2_lkpSWATindicatorGroupLU" />
        <AssociationConnector Association="SWATModel.FK_lkpSWATsubComponentLU_2_lkpSWATcomponentLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_37_lkpSWATeconPrisLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_19_lkpSWATextremeEventsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_20_lkpSWATextremeEventsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_21_lkpSWATextremeEventsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_23_lkpSWATextremePrepLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_24_lkpSWATextremePrepLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_25_lkpSWATextremePrepLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_20_lkpSWATextremeRiskLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_21_lkpSWATextremeRiskLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_22_lkpSWATextremeRiskLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_28_lkpSWATgenderLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_29_lkpSWATgenderLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_30_lkpSWATgenderLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_31_lkpSWATgenderLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_32_lkpSWATgenderLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_33_lkpSWATgenderLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAgroundWater_22_lkpSWATgwAvailabilityLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_34_lkpSWATgWomenEngagedLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_32_lkpSWATmapAridity" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAannualPrecip_17_lkpSWATprecipVarAltLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_40_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_41_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_42_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_43_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_44_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_45_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_46_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_47_lkpSWATpriorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCfinancial_27_lkpSWATroscaLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAsurfaceWater_21_lkpSWATrunoffLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATScore_3_lkpSWATScoreVarsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_33_lkpSWATurbanDistanceLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_10_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_11_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_12_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_13_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_14_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_3_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_4_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_5_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_6_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_7_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_8_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_9_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_31_lkpSWATWatershedsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_34_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_35_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_36_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAgroundWater_37_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_3_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCedu_22_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCfinancial_26_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCgender_27_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCindig_25_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCschool_24_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCsocial_28_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCtrain_23_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_38_tblSWATLocation" />
        <AssociationConnector Association="SWATModel.FK_tblSWATVisualGrpScoreMap_3_tblSWATScore" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAannualPrecip_16_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAclimateChange_17_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_18_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAgroundWater_21_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_15_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAPrecipitation_4_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_19_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAsurfaceWater_20_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATVisualGrpScoreMap_2_tblSWATVisualGroup" />
        <AssociationConnector Association="SWATModel.lkpSWATScoreVarSectionLU" />
        <EntityTypeShape EntityType="SWATModel.Userid" Width="1.5" PointX="1.5" PointY="54.25" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_37_Userids" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_surfaceVar" Width="1.5" PointX="26.75" PointY="2.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATsurfaceVarLU" Width="1.5" PointX="9.75" PointY="77" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAsurfaceWater_22_lkpSWATsurfaceVarLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_socCBO" Width="1.5" PointX="26.75" PointY="5.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATsocCBOLU" Width="1.5" PointX="9.75" PointY="28" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCsocial_31_lkpSWATsocCBOLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_5rankAlwaysBad" Width="1.5" PointX="26.75" PointY="8.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCcom" Width="1.5" PointX="3" PointY="91.75" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCcom_29_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATextVisitLU" Width="1.5" PointX="12.75" PointY="60.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATfundAppLU" Width="1.5" PointX="12.75" PointY="75.625" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATfundAppSuccessLU" Width="1.5" PointX="12.75" PointY="68.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgovRightsLU" Width="1.5" PointX="12.75" PointY="65.625" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgovWatAnalLU" Width="1.5" PointX="12.75" PointY="63" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgovWatPolLU" Width="1.5" PointX="12.75" PointY="78.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_extVisit" Width="1.5" PointX="26.75" PointY="11.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_fundAppFUND" Width="1.5" PointX="17.75" PointY="28.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_fundAppLINK" Width="1.5" PointX="19.75" PointY="28.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_fundAppSuccess" Width="1.5" PointX="21.75" PointY="28.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_govRights" Width="1.5" PointX="27.75" PointY="14.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_govWatAnal" Width="1.5" PointX="27.75" PointY="17.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_govWatPol" Width="1.5" PointX="27.75" PointY="20.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCexternalSupport" Width="1.5" PointX="15" PointY="24" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_36_lkpSWATextVisitLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_37_lkpSWATextVisitLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_31_lkpSWATfundAppLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_32_lkpSWATfundAppSuccessLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_33_lkpSWATgovRightsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_35_lkpSWATgovWatAnalLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_34_lkpSWATgovWatPolLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCexternalSupport_30_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATcomSatisfactionLU" Width="1.5" PointX="3.75" PointY="66.625" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATproPoorLU" Width="1.5" PointX="3.75" PointY="17.875" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_comSatisfaction" Width="1.5" PointX="27.75" PointY="23.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_proPoor" Width="1.5" PointX="23.75" PointY="29.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_watActionPlan" Width="1.5" PointX="27.75" PointY="26.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_watBudget" Width="1.5" PointX="25.75" PointY="29.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_watClassRep" Width="1.5" PointX="27.75" PointY="29.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_watCom" Width="1.5" PointX="28.75" PointY="2.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_watComConcerns" Width="1.5" PointX="28.75" PointY="5.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_watTechStaff" Width="1.5" PointX="28.75" PointY="8.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_watTechTraining" Width="1.5" PointX="28.75" PointY="11.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwatActionPlanLU" Width="1.5" PointX="3.75" PointY="59" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwatBudgetLU" Width="1.5" PointX="3.75" PointY="51.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwatClassRepLU" Width="1.5" PointX="3.75" PointY="69.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwatComConcernsLU" Width="1.5" PointX="3.75" PointY="56.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwatComLU" Width="1.5" PointX="3.75" PointY="64.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwatTechStaffLU" Width="1.5" PointX="3.75" PointY="54" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwatTechTrainingLU" Width="1.5" PointX="3.75" PointY="61.5" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCwaterManagement" Width="1.5" PointX="6" PointY="39.125" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_34_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_35_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_36_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_37_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_38_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_39_lkpSWATcomSatisfactionLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_45_lkpSWATproPoorLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_33_lkpSWATwatActionPlanLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_44_lkpSWATwatBudgetLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_40_lkpSWATwatClassRepLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_41_lkpSWATwatComConcernsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_32_lkpSWATwatComLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_42_lkpSWATwatTechStaffLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_43_lkpSWATwatTechTrainingLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCwaterManagement_31_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATbestManagementLU" Width="1.5" PointX="3.75" PointY="80.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATbestManIndLU" Width="1.5" PointX="0.75" PointY="65" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATcropLossLU" Width="1.5" PointX="3.75" PointY="75.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATerosionLU" Width="1.5" PointX="3.75" PointY="78" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_bestManagement" Width="1.5" PointX="14.75" PointY="30.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_bestManInd" Width="1.5" PointX="29.75" PointY="14.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_cropLoss" Width="1.5" PointX="29.75" PointY="17.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_erosion" Width="1.5" PointX="16.75" PointY="31.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_YesNoLU_YesBad" Width="1.5" PointX="29.75" PointY="20.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSWPag" Width="1.5" PointX="6" PointY="48" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSWPdev" Width="1.5" PointX="3" PointY="47.25" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPag_40_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPag_41_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPdev_42_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPag_43_lkpSWATbestManagementLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPdev_35_lkpSWATbestManIndLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPag_44_lkpSWATcropLossLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPag_42_lkpSWATerosionLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPag_33_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPdev_34_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATmedicalCostLU" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATmedicalTimeLU" Width="1.5" PointX="0.75" PointY="48.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_medicalCost" Width="1.5" PointX="18.75" PointY="31.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_medicalTime" Width="1.5" PointX="20.75" PointY="31.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_survivorship" Width="1.5" PointX="29.75" PointY="23.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATsurvivorshipLU" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATHPPcom" Width="1.5" PointX="3" PointY="32.375" />
        <AssociationConnector Association="SWATModel.FK_tblSWATHPPcom_43_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATHPPcom_46_lkpSWATmedicalCostLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATHPPcom_45_lkpSWATmedicalTimeLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATHPPcom_44_lkpSWATsurvivorshipLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATHPPcom_35_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSWPl" Width="1.5" PointX="3" PointY="36.625" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPls_39_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSWPls_32_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATdevSiteLU" Width="1.5" PointX="29.75" PointY="26.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATHPPkhp" Width="1.5" PointX="12" PointY="40.625" />
        <AssociationConnector Association="SWATModel.FK_tblSWATHPPkhp_44_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATHPPkhp_36_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_toiletsAll" Width="1.5" PointX="29.75" PointY="29.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATtoiletsAllLU" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSFsanitation" Width="1.5" PointX="15" PointY="9.125" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFsanitation_38_lkpSWATtoiletsAllLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFsanitation_37_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSFod" Width="1.5" PointX="3" PointY="83.75" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFod_38_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATsanTypeLU" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_sanType" Width="1.5" PointX="30.75" PointY="2.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSFpoint" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFpoint_40_lkpSWATsanTypeLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFpoint_39_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATcentralConditionLU" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATcentralTreatmentTypeLU" Width="1.5" PointX="0.75" PointY="62.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWAThhCleanLU" Width="1.5" PointX="3.75" PointY="29" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATlatrineConditionLU" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATpubCleanLU" Width="1.5" PointX="3.75" PointY="25.875" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_centralCondition" Width="1.5" PointX="30.75" PointY="5.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_centralTreatment" Width="1.5" PointX="30.75" PointY="8.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_hhClean" Width="1.5" PointX="30.75" PointY="11.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_latrineCondition" Width="1.5" PointX="22.75" PointY="32.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_pubClean" Width="1.5" PointX="24.75" PointY="32.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSFcentral" Width="1.5" PointX="3" PointY="40.25" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSFlat" Width="1.5" PointX="6" PointY="17" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSFseptic" Width="1.5" PointX="6" PointY="31.75" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_45_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_46_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_47_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_46_lkpSWATcentralConditionLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_41_lkpSWATcentralTreatmentTypeLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_51_lkpSWAThhCleanLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFlat_57_lkpSWAThhCleanLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_54_lkpSWAThhCleanLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFlat_43_lkpSWATlatrineConditionLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_47_lkpSWATpubCleanLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFlat_49_lkpSWATpubCleanLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_48_lkpSWATpubCleanLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_48_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_49_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_50_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFlat_54_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFlat_55_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFlat_56_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_51_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_52_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_53_lkpSWATYesNoLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFcentral_40_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFlat_42_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSFseptic_41_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_lkpSWATScoreVarsLU_3_lkpSWATSectionLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwpaLoc" Width="1.5" PointX="4.5" PointY="72.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwpaTypeDesc" Width="1.5" PointX="26.75" PointY="32.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWPoverview" Width="1.5" PointX="6.75" PointY="71.875" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPoverview_44_lkpSWATwpaLoc" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPoverview_43_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWPscore" Width="1.5" PointX="12" PointY="72.375" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPscore_2_tblSWATWPoverview" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATWPscoreLU" Width="1.5" PointX="9.75" PointY="82.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATWPsectionLU" Width="1.5" PointX="7.5" PointY="82.75" />
        <AssociationConnector Association="SWATModel.FK_lkpSWATWPscoreLU_3_lkpSWATWPsectionLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPscore_3_lkpSWATWPscoreLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATcollectDangerLU" Width="1.5" PointX="6.75" PointY="25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATdomWaterUsesLU" Width="1.5" PointX="6.75" PointY="28.5" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATeaseUseLU" Width="1.5" PointX="28.75" PointY="32.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_collectDanger" Width="1.5" PointX="30.75" PointY="32.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_domWaterUses" Width="1.5" PointX="31.75" PointY="14.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_easeUse" Width="1.5" PointX="31.75" PointY="17.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_waterCollectTime" Width="1.5" PointX="31.75" PointY="20.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_waterEffort" Width="1.5" PointX="31.75" PointY="23.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_wpaReliabilityMonth" Width="1.5" PointX="31.75" PointY="26.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwaterCollectTimeLU" Width="1.5" PointX="6.75" PointY="60.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwaterEffortLU" Width="1.5" PointX="6.75" PointY="57.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwpaReliabilityMonthLU" Width="1.5" PointX="6.75" PointY="52.75" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWPsupply" Width="1.5" PointX="9" PointY="31" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_48_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_53_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_54_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_55_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_56_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_57_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_58_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_62_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_63_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_64_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_65_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_66_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_67_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_68_lkpSWAT5rankLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_52_lkpSWATcollectDangerLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_61_lkpSWATcollectDangerLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_49_lkpSWATdomWaterUsesLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_50_lkpSWATwaterCollectTimeLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_59_lkpSWATwaterCollectTimeLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_51_lkpSWATwaterEffortLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_60_lkpSWATwaterEffortLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_69_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_70_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_71_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_72_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_73_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_74_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_75_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_76_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_77_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_78_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_79_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_80_lkpSWATwpaReliabilityMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPsupply_3_tblSWATWPoverview" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATfaecalPathogensLU" Width="1.5" PointX="6.75" PointY="68.75" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATqualTreatedLU" Width="1.5" PointX="6.75" PointY="88.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_faecalPathogens" Width="1.5" PointX="31.75" PointY="29.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_qualTreated" Width="1.5" PointX="32.75" PointY="2.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_userTreatedifTreatedbefore" Width="1.5" PointX="32.75" PointY="5.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_userTreatedifUntreatedBefore" Width="1.5" PointX="32.75" PointY="8.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_userTreatmentMethod" Width="1.5" PointX="32.75" PointY="11.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_waterTasteOdour" Width="1.5" PointX="14.75" PointY="34.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_waterTurbidity" Width="1.5" PointX="16.75" PointY="34.125" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATuserTreatedLU" Width="1.5" PointX="6.75" PointY="66.25" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATuserTreatmentMethodLU" Width="1.5" PointX="6.75" PointY="85.625" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwaterTasteOdourLU" Width="1.5" PointX="6.75" PointY="76.375" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwaterTurbidityLU" Width="1.5" PointX="6.75" PointY="79.125" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWPquality" Width="1.5" PointX="9" PointY="71.5" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_8_lkpSWATfaecalPathogensLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_5_lkpSWATqualTreatedLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_6_lkpSWATuserTreatedLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_7_lkpSWATuserTreatmentMethodLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_10_lkpSWATwaterTasteOdourLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_9_lkpSWATwaterTasteOdourLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_11_lkpSWATwaterTurbidityLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWPquality_4_tblSWATWPoverview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>