<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593428d6ce9e47dda65ebe3be4c3b917" Name="Diagram1">
        <EntityTypeShape EntityType="SWATModel.lkpCountry" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpRegion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSubnational" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATLocation" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.Userid" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="SWATModel.FK_lkpCountry_3_lkpRegion" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_lkpSubnational_2_lkpCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_18_lkpCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_20_lkpRegion" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_21_lkpSubnational" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSurvey" Width="1.5" PointX="9.9812838705169433" PointY="12.178133493372302" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_38_tblSWATLocation" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_37_Userids" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>