<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c82380afeb6a4327a32357853aceec25" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SWATModel.lkpBiome" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpClimateClassification" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpCountry" Width="1.5" PointX="1.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpRegion" Width="1.5" PointX="1.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSoil" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSubnational" Width="1.5" PointX="1.5" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATareaBMLU" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATareaProtLU" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATeconPrisLU" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATmapAridity" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATpriorLU" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_areaBMLU" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_areaProt" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_Aridity" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_econPris" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_urbanDistance" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_YesNoLUYesGood" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATScoreVarsLU" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATSectionLU" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATurbanDistanceLU" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATWatershedsLU" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATYesNoLU" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATBackgroundinfo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATLocation" Width="1.5" PointX="1.5" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATScore" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSurvey" Width="1.5" PointX="0.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATVisualGroup" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATVisualGrpScoreMap" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.Userid" Width="1.5" PointX="1.5" PointY="58.25" IsExpanded="true" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_49_lkpBiome" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_50_lkpClimateClassification" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_lkpCountry_3_lkpRegion" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_lkpSubnational_2_lkpCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_18_lkpCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_20_lkpRegion" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_48_lkpSoil" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_21_lkpSubnational" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_59_lkpSWATareaBMLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_58_lkpSWATareaProtLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_57_lkpSWATeconPrisLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_52_lkpSWATmapAridity" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_60_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_61_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_62_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_63_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_64_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_65_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_66_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_67_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATScore_3_lkpSWATScoreVarsLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_53_lkpSWATurbanDistanceLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_51_lkpSWATWatershedsLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_54_lkpSWATYesNoLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_55_lkpSWATYesNoLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_56_lkpSWATYesNoLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_2_tblSWATSurvey" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_38_tblSWATLocation" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATVisualGrpScoreMap_3_tblSWATScore" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_37_Userids" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATVisualGrpScoreMap_2_tblSWATVisualGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.lkpSWATScoreVarSectionLU1" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAPrecipitation" Width="1.5" PointX="0.82714859621000869" PointY="1.9243810483833688" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATprecipLU" Width="1.5" PointX="3.3580567610254777" PointY="11.241321032513548" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_precip" Width="1.5" PointX="7.2060099687455264" PointY="16.7821350622839" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAPrecipitation_3_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwaterMonthLU" Width="1.5" PointX="11.946857292180349" PointY="11.345186715640681" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAMonthlyQuantity" Width="1.5" PointX="11.590051788645821" PointY="26.584397745590842" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_10_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_11_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_12_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_13_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_14_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_3_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_4_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_5_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_6_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_7_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_8_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_9_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_15_tblSWATSurvey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>