<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c82380afeb6a4327a32357853aceec25" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SWATModel.lkpBiome" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpClimateClassification" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpCountry" Width="1.5" PointX="1.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpRegion" Width="1.5" PointX="1.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSoil" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSubnational" Width="1.5" PointX="1.5" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATareaBMLU" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATareaProtLU" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATeconPrisLU" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATmapAridity" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATpriorLU" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_areaBMLU" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_areaProt" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_Aridity" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_econPris" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_urbanDistance" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_YesNoLUYesGood" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATScoreVarsLU" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATSectionLU" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATurbanDistanceLU" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATWatershedsLU" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATYesNoLU" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATBackgroundinfo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATLocation" Width="1.5" PointX="1.5" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATScore" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATVisualGroup" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.tblSWATVisualGrpScoreMap" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWATModel.Userid" Width="1.5" PointX="1.5" PointY="58.25" IsExpanded="true" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_49_lkpBiome" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_50_lkpClimateClassification" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_lkpCountry_3_lkpRegion" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_lkpSubnational_2_lkpCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_18_lkpCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_20_lkpRegion" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_48_lkpSoil" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATLocation_21_lkpSubnational" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_59_lkpSWATareaBMLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_58_lkpSWATareaProtLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_57_lkpSWATeconPrisLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_52_lkpSWATmapAridity" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_60_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_61_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_62_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_63_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_64_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_65_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_66_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_67_lkpSWATpriorLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATScore_3_lkpSWATScoreVarsLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_53_lkpSWATurbanDistanceLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_51_lkpSWATWatershedsLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_54_lkpSWATYesNoLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_55_lkpSWATYesNoLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_56_lkpSWATYesNoLU" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATVisualGrpScoreMap_3_tblSWATScore" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.FK_tblSWATVisualGrpScoreMap_2_tblSWATVisualGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SWATModel.lkpSWATScoreVarSectionLU1" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAPrecipitation" Width="1.5" PointX="0.82714859621000869" PointY="1.9243810483833688" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATprecipLU" Width="1.5" PointX="3.3580567610254777" PointY="11.241321032513548" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_precip" Width="1.5" PointX="7.2060099687455264" PointY="16.7821350622839" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATwaterMonthLU" Width="1.5" PointX="11.946857292180349" PointY="11.345186715640681" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAMonthlyQuantity" Width="1.5" PointX="11.590051788645821" PointY="26.584397745590842" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_10_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_11_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_12_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_13_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_14_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_3_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_4_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_5_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_6_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_7_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_8_lkpSWATwaterMonthLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_9_lkpSWATwaterMonthLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATprecipVarAltLU" Width="1.5" PointX="2.2351643285877838" PointY="24.535121273498572" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATprecipVardivMeanLU" Width="1.5" PointX="11.074488747433986" PointY="26.777241898131205" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_precipVar" Width="1.5" PointX="7.7468356805605971" PointY="9.7362660065927855" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAannualPrecip" Width="1.5" PointX="2.6784939331368047" PointY="24.728551876139154" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAannualPrecip_17_lkpSWATprecipVarAltLU" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAclimateChange" Width="1.5" PointX="8.0479784459099069" PointY="10.059293110882534" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATextremeEventsLU" Width="1.5" PointX="3.7713411821850302" PointY="28.177729306825309" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_extremeEvents" Width="1.5" PointX="11.177087824408471" PointY="31.443734153846155" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAextremeEvent" Width="1.5" PointX="10.121302819867294" PointY="18.393109389763843" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_19_lkpSWATextremeEventsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_20_lkpSWATextremeEventsLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_21_lkpSWATextremeEventsLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATextremePrepLU" Width="1.5" PointX="8.5481593983937785" PointY="28.997635750564577" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATextremeRiskLU" Width="1.5" PointX="0.16620342254927542" PointY="18.031530239633998" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_extremePrep" Width="1.5" PointX="4.0427721291979646" PointY="0.16000935442746123" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_extremeRISK" Width="1.5" PointX="1.9530168277924025" PointY="11.212644552445338" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAriskPrep" Width="1.5" PointX="4.4766746240093713" PointY="12.431101238555788" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_23_lkpSWATextremePrepLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_24_lkpSWATextremePrepLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_25_lkpSWATextremePrepLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_20_lkpSWATextremeRiskLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_21_lkpSWATextremeRiskLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_22_lkpSWATextremeRiskLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATrunoffLU" Width="1.5" PointX="11.935166230395048" PointY="10.905796160411926" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_runoff" Width="1.5" PointX="6.8821203386793464" PointY="25.340399083374255" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_surfaceVar" Width="1.5" PointX="8.2688865830511258" PointY="12.323046451584924" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATsurfaceVarLU" Width="1.5" PointX="8.8907943726008725" PointY="18.97232268144019" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAsurfaceWater" Width="1.5" PointX="6.6005051390270264" PointY="18.657337718949346" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAsurfaceWater_21_lkpSWATrunoffLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAsurfaceWater_22_lkpSWATsurfaceVarLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATgwAvailabilityLU" Width="1.5" PointX="9.9511882560100346" PointY="5.9290548292589627" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_gwAvailability" Width="1.5" PointX="10.228611984396638" PointY="28.721023230217874" />
        <EntityTypeShape EntityType="SWATModel.tblSWATWAgroundWater" Width="1.5" PointX="9.9437835486343982" PointY="16.010165415708983" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAgroundWater_22_lkpSWATgwAvailabilityLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAgroundWater_57_lkpSWATYesNoLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATeduGradDiffLU" Width="1.5" PointX="5.9952450720571191" PointY="4.2684666385261654" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_eduGradDiff" Width="1.5" PointX="1.3660844235523066" PointY="5.7464536753233775" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCedu" Width="1.5" PointX="2.1471986519858235" PointY="8.5073439816512835" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCtrain" Width="1.5" PointX="8.9309943713857773" PointY="26.825401169632283" />
        <EntityTypeShape EntityType="SWATModel.lkpSWAT5rankLU" Width="1.5" PointX="11.569562287800741" PointY="24.851806875714942" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_5rankAlwaysGood" Width="1.5" PointX="6.8804011488707744" PointY="7.5442653482520328" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCschool" Width="1.5" PointX="4.9413747065427591" PointY="0.99127399967577023" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCschool_25_lkpSWAT5rankLU" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATindigPopLU" Width="1.5" PointX="1.2983718557741362" PointY="14.205841547905393" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATlongtermPopLU" Width="1.5" PointX="2.9168484429441621" PointY="23.339120443602614" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_indigPop" Width="1.5" PointX="5.5338651619543624" PointY="12.533971345300772" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_longtermPop" Width="1.5" PointX="1.4300396523578278" PointY="4.0547974873589343" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCindig" Width="1.5" PointX="9.3708694807118125" PointY="10.51412234199891" />
        <EntityTypeShape EntityType="SWATModel.tblSWATSurvey" Width="1.5" PointX="3.1037329431174943" PointY="4.9112668209296029" />
        <AssociationConnector Association="SWATModel.FK_tblSWATBackgroundinfo_2_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCedu_22_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCindig_25_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCschool_24_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCtrain_23_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_38_tblSWATLocation" />
        <AssociationConnector Association="SWATModel.FK_tblSWATSurvey_37_Userids" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAannualPrecip_16_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAclimateChange_17_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAextremeEvent_18_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAgroundWater_21_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAMonthlyQuantity_15_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAPrecipitation_3_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAriskPrep_19_tblSWATSurvey" />
        <AssociationConnector Association="SWATModel.FK_tblSWATWAsurfaceWater_20_tblSWATSurvey" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATroscaLU" Width="1.5" PointX="9.31793307388105" PointY="18.700211548572504" />
        <EntityTypeShape EntityType="SWATModel.lkpSWATscores_rosca" Width="1.5" PointX="5.1901509897737537" PointY="27.155860853919695" />
        <EntityTypeShape EntityType="SWATModel.tblSWATCCfinancial" Width="1.5" PointX="7.3269471131856312" PointY="23.039624880552118" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCfinancial_27_lkpSWATroscaLU" />
        <AssociationConnector Association="SWATModel.FK_tblSWATCCfinancial_26_tblSWATSurvey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>